# Solr URL for the web app/importer
VLO_DOCKER_SOLR_URL=http://vlo_solr:8983/solr/vlo-index/

# Solr credentials
VLO_DOCKER_SOLR_USER_READ_ONLY=docker_user_read
VLO_DOCKER_SOLR_PASSWORD_READ_ONLY=docker_secret
VLO_DOCKER_SOLR_USER_READ_WRITE=docker_user_rw
VLO_DOCKER_SOLR_PASSWORD_READ_WRITE=docker_secret
VLO_DOCKER_SOLR_PASSWORD_ADMIN=docker_secret

# Path for provisioning Solr configuration (to $SOLR_HOME)
SOLR_HOME_PROVISIONING_PATH=/docker-entrypoint-initsolr.d/solr_home

# Path for provisioning Solr data (to $SOLR_DATA_HOME)
SOLR_DATA_PROVISIONING_PATH=/docker-entrypoint-initsolr.d/solr_data

# Location of Solr data home directory within Solr container
SOLR_DATA_HOME=/solr-data

# Location of CMDI data directory within the VLO container
METADATA_DIR=/srv/vlo-data

## ---- Set the following to a path on the host if you want to use metadata from the host ---
METADATA_VOLUME=vlo-data

## ---- Set the following to a path on the host if you want to use resulsets from the host ---
RESULTSETS_VOLUME=vlo-resultsets

## ---- Set the following to a path on the host if you want to use static www data from the host ---
WEB_STATIC_DATA_VOLUME=vlo_www_data

## ---- Set the following to a path on the host if you want to use/store sitemaps on the host ---
SITEMAP_VOLUME=vlo-sitemap

## ---- Set the following to a path on the host if you want to use/store statsd history on the host ---
STATSD_VOLUME=vlo-statsd

## ---- Set the following if you want to use Statsd reporting ---
## Statsd host
#VLO_DOCKER_STATSD_HOST
## Statsd port
#VLO_DOCKER_STATSD_PORT
## Statsd prefix (e.g. vlo.production, vlo.beta)
#STATSD_PREFIX=vlo.myserver


## ---- Set the following if you want to use jmx.yml ---
## See https://gitlab.com/CLARIN-ERIC/docker-vlo-beta
##
## Alias of host to report statistics for
# JMXTRANS_HOST_ALIAS=my-vlo_clarin_eu
#
## Host to send statistics to
# JMXTRANS_STATSD_HOST=my-statsd-server.com
#
## Statsd port on target host
# JMXTRANS_STATSD_PORT=8125
