# Public base URL for the VLO web app
VLO_DOCKER_PUBLIC_HOME_URL=http://localhost:8080

# Location of Solr home directory within containers
SOLR_HOME=/srv/vlo-solr-home

# Location of Solr data home directory within Solr container
SOLR_DATA_HOME=/srv/solr-data
