COMPOSE_PROJECT_NAME=vlo

## The following variables are environment specific, please adapt!

## Web app options
VLO_DOCKER_WICKET_CONFIGURATION=deployment
VLO_DOCKER_PUBLIC_HOME_URL=https://vlo.clarin.eu

## Importer options
VLO_MAPPING_DEFINITIONS_DIST_URL=https://github.com/clarin-eric/VLO-mapping/archive/master.tar.gz
VLO_DOCKER_DATAROOTS_FILE=dataroots-production.xml
VLO_DOCKER_FILE_PROCESSING_THREADS=-1
VLO_DOCKER_SOLR_THREADS=4
VLO_DOCKER_DELETE_ALL_FIRST=false
VLO_DOCKER_MAX_DAYS_IN_SOLR=7

## Tomcat options
VLO_DOCKER_TOMCAT_JAVA_OPTS=

## Importer options
VLO_DOCKER_IMPORTER_JAVA_OPTS=-Xmx4G
VLO_DOCKER_IMPORTER_LOG_LEVEL=INFO

## Solr options
SOLR_HEAP=4G

## Solr credentials
VLO_DOCKER_SOLR_USER_READ_ONLY=docker_user_read
VLO_DOCKER_SOLR_PASSWORD_READ_ONLY=docker_secret
VLO_DOCKER_SOLR_USER_READ_WRITE=docker_user_rw
VLO_DOCKER_SOLR_PASSWORD_READ_WRITE=docker_secret
VLO_DOCKER_SOLR_PASSWORD_ADMIN=docker_secret

## ---- Set the following to a path on the host if you want to use metadata from the host ---
METADATA_VOLUME=vlo-data

## ---- Set the following to a path on the host if you want to use/store statsd history on the host ---
STATSD_VOLUME=vlo-statsd

## ---- Set the following to a path on the host if you want to use resulsets from the host ---
## See data.yml
RESULTSETS_VOLUME=vlo-resultsets

## ---- Set the following to a path on the host if you want to use static www data from the host ---
## See data.yml
WEB_STATIC_DATA_VOLUME=vlo_www_data

## ---- Set the following to a path on the host if you want to use/store sitemaps on the host ---
## See data.yml
SITEMAP_VOLUME=vlo-sitemap

### -------- PROXY CONFIGURATION --------
TOMCAT_PROXY_REMOTE_IP_HEADER=x-forwarded-for
TOMCAT_PROXY_INTERNAL_PROXIES=.\*
TOMCAT_PROXY_PROXIES_HEADER=x-forwarded-by
TOMCAT_PROXY_PROTOCOL_HEADER=x-forwarded-proto
TOMCAT_PROXY_HTTP_SERVER_PORT=80
TOMCAT_PROXY_HTTPS_SERVER_PORT=443

#### -------- OPTIONAL FUNCTIONALITY --------

## ---- Set the following if you want to use Piwik tracking ---
#VLO_DOCKER_PIWIK_ENABLE_TRACKER=true
#VLO_DOCKER_PIWIK_SITE_ID=3
#VLO_DOCKER_PIWIK_HOST=https://stats.clarin.eu/
#VLO_DOCKER_PIWIK_DOMAINS=*.vlo.clarin.eu

## ---- Set the following if you want to use Statsd reporting ---
## Statsd host
#VLO_DOCKER_STATSD_HOST
## Statsd port
#VLO_DOCKER_STATSD_PORT
## Statsd prefix (e.g. vlo.production, vlo.beta)
#STATSD_PREFIX=vlo.myserver

## ---- Set the following if you want to use jmx.yml ---
## See https://gitlab.com/CLARIN-ERIC/docker-vlo-beta
##
## Alias of host to report statistics for
# JMXTRANS_HOST_ALIAS=my-vlo_clarin_eu
#
## Host to send statistics to
# JMXTRANS_STATSD_HOST=my-statsd-server.com
#
## Statsd port on target host
# JMXTRANS_STATSD_PORT=8125

#### -------- NON-CONFIGURATION VARIABLES --------
## Should not be adapted in nearly all cases

## --- Paths within image ---
## Path for provisioning Solr configuration (to $SOLR_HOME)
SOLR_HOME_PROVISIONING_PATH=/docker-entrypoint-initsolr.d/solr_home

## Path for provisioning Solr data (to $SOLR_DATA_HOME)
SOLR_DATA_PROVISIONING_PATH=/docker-entrypoint-initsolr.d/solr_data

## Location of Solr data home directory within Solr container
SOLR_DATA_HOME=/solr-data

## Location of CMDI data directory within the VLO container
METADATA_DIR=/srv/vlo-data
