COMPOSE_PROJECT_NAME=vlo

## The following variables are environment specific, please adapt!

## Web app options
VLO_DOCKER_WICKET_CONFIGURATION=deployment
VLO_DOCKER_PUBLIC_HOME_URL=https://vlo.clarin.eu
VLO_DOCKER_VCR_MAXIMUM_ITEMS_COUNT=1000

## Uncomment to use custom app/page titles
#VLO_APPLICATION_TITLE=Virtual Language Observatory
#VLO_PAGE_TITLE=CLARIN VLO

## Importer options
VLO_MAPPING_DEFINITIONS_DIST_URL=https://github.com/clarin-eric/VLO-mapping/archive/master.tar.gz
VLO_DOCKER_DATAROOTS_FILE=dataroots-production.xml
VLO_DOCKER_FILE_PROCESSING_THREADS=-1
VLO_DOCKER_SOLR_THREADS=4
VLO_DOCKER_DELETE_ALL_FIRST=false
VLO_DOCKER_MAX_DAYS_IN_SOLR=7
VLO_DOCKER_AVAILABILITY_STATUS_UPDATE_BATCH_SIZE=25

## Tomcat options
VLO_DOCKER_TOMCAT_JAVA_OPTS=

## Importer options
VLO_DOCKER_IMPORTER_JAVA_OPTS=-Xmx4G
VLO_DOCKER_IMPORTER_LOG_LEVEL=INFO

## Service connections
VLO_DOCKER_CONCEPT_REGISTRY_URL=https://concepts.clarin.eu/ccr/api/find-concepts
VLO_DOCKER_VOCABULARY_REGISTRY_URL=http://clavas.clarin.eu/clavas/public/api/find-concepts
VLO_DOCKER_FEEDBACK_FORM_URL=http://www.clarin.eu/node/3759?url=
VLO_DOCKER_FCS_BASE_URL=https://spraakbanken.gu.se/ws/fcs/2.0/aggregator/
VLO_DOCKER_LRS_BASE_URL=https://switchboard.clarin.eu/
VLO_DOCKER_VCR_SUBMIT_ENDPOINT=https://collections.clarin.eu/app/submit/extensional
VLO_DOCKER_CENTRE_REGISTRY_CENTRES_LIST_JSON_URL=https://centres.clarin.eu/api/model/Centre
VLO_DOCKER_CENTRE_REGISTRY_OAI_PMH_ENDPOINTS_LIST_JSON_URL=https://centres.clarin.eu/api/model/OAIPMHEndpoint

## Solr options
SOLR_HEAP=4G
# Solr init script (absolute path or else relative to compose_vlo/clarin directory)
SOLR_INIT_SCRIPT=./solr/solr.in.sh

## Solr credentials
VLO_DOCKER_SOLR_USER_READ_ONLY=docker_user_read
VLO_DOCKER_SOLR_PASSWORD_READ_ONLY=docker_secret
VLO_DOCKER_SOLR_USER_READ_WRITE=docker_user_rw
VLO_DOCKER_SOLR_PASSWORD_READ_WRITE=docker_secret
VLO_DOCKER_SOLR_PASSWORD_ADMIN=docker_secret

## ---- Set the following to a path on the host if you want to use metadata from the host ---
METADATA_VOLUME=vlo-data

## ---- Set the following to a path on the host if you want to use/store statsd history on the host ---
STATSD_VOLUME=vlo-statsd

## ---- Set the following to a path on the host if you want to use resulsets from the host ---
## See data.yml
RESULTSETS_VOLUME=vlo-resultsets

## ---- Set the following to a path on the host if you want to use static www data from the host ---
## See data.yml
WEB_STATIC_DATA_VOLUME=vlo_www_data

## ---- Set the following to a path on the host if you want to use/store sitemaps on the host ---
## See data.yml
SITEMAP_VOLUME=vlo-sitemap

## --- List of other providers (not in centre registry) ---
OTHER_PROVIDERS_MARKUP_FILE=./providers/others.html

### -------- PROXY CONFIGURATION --------
TOMCAT_PROXY_REMOTE_IP_HEADER=x-forwarded-for
TOMCAT_PROXY_INTERNAL_PROXIES=.\*
TOMCAT_PROXY_PROXIES_HEADER=x-forwarded-by
TOMCAT_PROXY_PROTOCOL_HEADER=x-forwarded-proto
TOMCAT_PROXY_HTTP_SERVER_PORT=80
TOMCAT_PROXY_HTTPS_SERVER_PORT=443

#### -------- OPTIONAL FUNCTIONALITY --------

## ---- Nginx proxy settings ----
## Host port to be mapped to internal HTTP port
NGINX_PROXY_HTTP_PORT=8181
## Host port to be mapped to internal HTTPS port
NGINX_PROXY_HTTPS_PORT=8143
## Location of password file for exposed config file(s)
PROXY_VLO_CONFIG_HTPASSWD_FILE=../../vlo-config-htpasswd

## ---- Change the following if you want to use Piwik tracking ---
## Set to 'true' to enable Piwik tracking
VLO_DOCKER_PIWIK_ENABLE_TRACKER=false
#VLO_DOCKER_PIWIK_SITE_ID=3
#VLO_DOCKER_PIWIK_HOST=https://stats.clarin.eu/
#VLO_DOCKER_PIWIK_DOMAINS=*.vlo.clarin.eu

## ---- Bottom snippets/mopinion ----
# Directory with snippet file(s) - this will be mounted in the container
BOTTOM_SNIPPETS_DIR=./vlo-web/snippets
# Snippet file to include at the bottom of the web app's pages
BOTTOM_SNIPPET_FILE=bottomsnippets-mopinion.html

## ---- Set the following if you want to use Statsd reporting ---
## Statsd host
#VLO_DOCKER_STATSD_HOST
## Statsd port
#VLO_DOCKER_STATSD_PORT
## Statsd prefix (e.g. vlo.production, vlo.beta)
#STATSD_PREFIX=vlo.myserver

## ---- Set the following if you want to use jmx.yml ---
## See https://gitlab.com/CLARIN-ERIC/docker-vlo-beta
##
## Alias of host to report statistics for
# JMXTRANS_HOST_ALIAS=my-vlo_clarin_eu
#
## Host to send statistics to
# JMXTRANS_STATSD_HOST=my-statsd-server.com
#
## Statsd port on target host
# JMXTRANS_STATSD_PORT=8125

## ---- Set the following if you want to use linkchecker.yml ---
#LINK_CHECKER_DB_ROOT_PASSWD=!!change_me_please!!
#LINK_CHECKER_DB_DUMP_HOST_DIR=/tmp/linkchecker-dump
#LINK_CHECKER_DB_NAME=linkchecker
#LINK_CHECKER_DB_USER=linkchecker
#LINK_CHECKER_DB_PASSWORD=linkchecker

## --- Set the following if you are using exposure statistics gathering ---
# VLO_DOCKER_EXPOSURE_DB_PASSWORD=vlo_exposure

## --- Set the following if you want to enable the exposure statistics front end ---

## Basic auth password file - location relative to compose_vlo/clarin directory
## initialise with e.g. htpasswd -n -B user1 > exposure-frontend/htpasswd
#VLO_EXPOSURE_FRONTEND_PASSWORD_FILE=../../exposure-frontend/htpasswd


#### -------- NON-CONFIGURATION VARIABLES --------
## Should not be adapted in nearly all cases

## --- Paths within image ---
## Path for provisioning Solr configuration (to $SOLR_HOME)
SOLR_HOME_PROVISIONING_PATH=/docker-entrypoint-initsolr.d/solr_home

## Path for provisioning Solr data (to $SOLR_DATA_HOME)
SOLR_DATA_PROVISIONING_PATH=/docker-entrypoint-initsolr.d/solr_data

## Location of Solr data home directory within Solr container
SOLR_DATA_HOME=/solr-data

## Location of CMDI data directory within the VLO container
METADATA_DIR=/srv/vlo-data
