# Solr URL for the web app/importer
VLO_DOCKER_SOLR_URL=http://vlo_solr:8983/solr/vlo-index/

# Path for provisioning Solr configuration (to $SOLR_HOME)
SOLR_HOME_PROVISIONING_PATH=/docker-entrypoint-initsolr.d/solr_home

# Path for provisioning Solr data (to $SOLR_DATA_HOME)
SOLR_DATA_PROVISIONING_PATH=/docker-entrypoint-initsolr.d/solr_data

# Location of Solr data home directory within Solr container
SOLR_DATA_HOME=/solr-data

# Location of CMDI data directory within the VLO container
METADATA_DIR=/srv/vlo-data

## ---- Set the following to a path on the host if you want to use metadata from the host ---
METADATA_VOLUME=vlo-data

## ---- Set the following if you want to use jmx.yml ---
## See https://gitlab.com/CLARIN-ERIC/docker-vlo-beta
##
## Alias of host to report statistics for
# JMXTRANS_HOST_ALIAS=my-vlo_clarin_eu
#
## Host to send statistics to
# JMXTRANS_STATSD_HOST=my-statsd-server.com
#
## Statsd port on target host
# JMXTRANS_STATSD_PORT=8125

## ---- Set the following if you want to use usersatisfaction.yml ---
## See https://gitlab.com/CLARIN-ERIC/docker-vlo-beta
##
## Name of the service to report
# VLO_DOCKER_RATING_SERVICE_NAME=VLO
## Session time to allow before rating should be requested
# VLO_DOCKER_RATING_SHOW_PANEL_DELAY=120
## Time to hide rating request after dismissal
# VLO_DOCKER_RATING_DISMISS_TIMEOUT=604800
## Time to hide rating request after submission
# VLO_DOCKER_RATING_SUBMIT_TIMEOUT=2592000

##  ---- Set the following to connect to a remote CouchDB instance ---
# VLO_DOCKER_RATING_COUCHDB_URL=http://vlo_couchdb:5984/ratings
# VLO_DOCKER_RATING_COUCHDB_USER=vlo
# VLO_DOCKER_RATING_COUCHDB_PASSWORD=vlo
