# VLO docker compose configuration overlay to initialise with sample data
version: '2'
services:
  vlo_sample_data:
    image: registry.gitlab.com/clarin-eric/docker-vlo-sample-data:1.0.0
    volumes:
      # volume for CMDI records shared with vlo_web (see volumes below)
      - sample_data:/vlo-data
      # volume for Solr data (index) with vlo_solr (see docker-compose.yml)
      - vlo-solr-data:/solr-data
  vlo_web:
    volumes:
      - sample_data:/vlo-data/sample
volumes:
  sample_data:
    external: false
